<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
   <head>
      <title>My document title</title>
   </head>
   <body>
      <table bgcolor="#FAFAFA" style="width: 100%;">
         <tbody>
            <tr>
               <td>
                  <!-- BEGIN TEMPLATE // --> <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                     <tr>
                        <td align="center" valign="top" width="600" style="width:600px;">
                           <![endif]-->
                           <table style="max-width: 600px; width: 100%;" align="center" cellpadding="20" bgcolor="#ffffff">
                              <tbody>
                                 <tr>
                                    <td><a href="https://www.spri.eus/" title="" target="_blank"> <img src="https://spri.img-us3.com/admin/logo-spri-retina.png" width="400" style="max-width: 600px; padding-bottom: 0px; vertical-align: bottom; display: block; margin-left: auto; margin-right: auto;" height="106"> </a></td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; width: 100%;">
                                          <tbody>
                                             <tr>
                                                <td style="min-width: 100%; padding: 10px 18px 20px;">
                                                   <table border="0" cellpadding="0" cellspacing="0" style="min-width: 100%; border-top: 2px solid #eaeaea; width: 100%;">
                                                      <tbody>
                                                         <tr>
                                                            <td><span></span></td>
                                                         </tr>
                                                      </tbody>
                                                   </table>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%; min-width: 100%; width: 100%;">
                                          <tbody>
                                             <tr>
                                                <td valign="top" style="padding-top: 0; padding-right: 18px; padding-bottom: 9px; padding-left: 18px;">
                                                   <div style="text-align: center;">
                                                      <div style="font-size: 21px;"><span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;"><strong>Harpidetza SPRI</strong></span></div>
                                                      <span style="font-size: 57px; line-height: 80%;"><span style="font-family: helvetica neue,helvetica,arial,verdana,sans-serif;"><strong><span style="color: #c40a1c;">-</span></strong></span></span>
                                                   </div>
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <div style="color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">Kaixo,<br><br> Eskaintzen dizugun zerbait ez dago zuk nahi zenukeen bezala, eta zure lehentasunak aldatu nahi dituzu. Sartu zure harpidetzan esteka honetatik, eta aldatu nahi duzuna:</div>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <table border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: separate !important; border-radius: 4px; background-color: #222222;">
                                          <tbody>
                                             <tr>
                                                <td align="center" valign="middle" style="font-family: Arial; font-size: 18px; padding: 18px;"><a href="[LINK]"" target="_blank" style="font-weight: bold; letter-spacing: normal; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff;">Bai, nire harpidetza aldatu nahi dut</a></td>
                                             </tr>
                                          </tbody>
                                       </table>
                                    </td>
                                 </tr>
                                 <tr>
                                    <td>
                                       <div style="color: #202020; font-family: Helvetica; font-size: 16px; line-height: 150%; text-align: left;">Zalantzaren bat baduzu, <a href="https://www.spri.eus/harremanetarako/">idatziguzu eta saiatuko gara ahalik eta azkarren argitzen</a>.<br><br>Eskerrik asko gurekin jarraitzeagatik.<br><br>SPRI Taldeko komunikazio taldea.</div>
                                    </td>
                                 </tr>
                                 <tr bgcolor="#252525">
                                    <td style="color: #b8b8b8; font-family: Helvetica; font-size: 12px; line-height: 120%;">
                                       <div style="text-align: center;">%SENDER-INFO-SINGLELINE%<br> Tel.: 94 403 70 00 <a href="mailto:info@spri.eus " target="_blank" style="color: #b8b8b8;">info@spri.eus </a></div>
                                    </td>
                                 </tr>
                                 <!--[if (gte mso 9)|(IE)]>
                                 </td>
                                 </tr>
                           </table>
                           <![endif]-->
                     </tbody>
                  </table>
               </td>
            </tr>
         </tbody>
      </table>
   </body>
</html>